# PIDev-Forsa

./: .gitignore  API_ENDPOINTS_DOCUMENTATION.md  ARCHITECTURE_AMORTISSEMENT.md  ARCHITECTURE_SCORING_IA.md  CALCUL_FEATURES_COMPLET.md  CHECKLIST_PROCHAINES_ETAPES.md  DEMARRAGE_RAPIDE.md  DEMARRAGE_RAPIDE_FEATURES.md  EXEMPLE_CONCRET_SCORING.md  FAIRE_ME.md  GUIDE_TESTS_COMPLET.md  GUIDE_TEST_SCORING_IA.md  INDEX_DOCUMENTATION.md  INDEX_SUPPRESSION_RISK_SCORE.md  INTEGRATION_API_UNIFIEE_COMPLETE.md  LIRE_EN_PREMIER.md  MISE_A_JOUR_SCORING_FEATURES.md  PLAN_AMELIORATION_FEATURES.md  PROBLEMES_RESOLUS.md  QUICK_SUMMARY_RISK_SCORE.md  RAPPORT_IMPLEMENTATION_COMPLETE.md  README.md  README_SCORING_IA.md  RECAPITULATIF_FINAL_COMPLET.md  RECAP_SCORING_IA.md  RESUME_FINAL_FEATURES.md  RESUME_FINAL_IMPLEMENTATION.md  SUCCESS_SCORING_IA.md  SUPPRESSION_RISK_SCORE_RECAP.md  SUPPRESSION_RISK_SCORE_SUCCESS.md  credit front end.md  faire me  mes_modifs.patch  migration_remove_risk_score.sql  ngrok-forsa.yml  package-lock.json  pom.xml  start-local.ps1  tsconfig.json
ai-service/: .gitignore  1_feature_extractor.py  2_create_dataset.py  3_train_model.py  4_setup_rag.py  5_test_llm.py  6_ocr_service.py  7_api_final.py  README.md  requirements.txt  scaler.pkl  seed_test_client.sql  training_data.csv  xgboost_model.pkl
backend/: .gitignore  API_FIXED_SOLUTION.md  APPLICATION_STARTED.md  DELIVERABLES.md  DOCUMENTATION_INDEX.md  Dockerfile  FILES_INDEX.md  FINAL_COMPLETE_SUMMARY.md  FINAL_RESOLUTION_SUMMARY.md  IMPLEMENTATION_VALIDATION.md  MODIFICATIONS_SUMMARY.md  PORT_CONFLICT_SOLUTION.md  PROJECT_COMPLETION_CHECKLIST.md  QUICK_REFERENCE.md  README.md  README_PRINCIPAL.md  README_RESOLUTION.md  SOLUTION_FINALE.md  STARTUP_ERROR_SOLUTION.md  START_HERE.md  TESTING_INSTRUCTIONS.md  TEST_SUPPRESSION_RISK_SCORE.md  VISUAL_SUMMARY.md  clean-restart.ps1  pom.xml  restart-app.ps1  start-mysql.ps1
backend/scripts/: start-ngrok-tunnel.ps1
backend/src/main/resources/: application-ngrok.properties  application.properties
backend/src/main/resources/static/: dashboardInsuranceClaims.html
frontend/Esprit-PIDEV-4INFINI1-2026-Forsa-Frontend/: .gitignore  README.md  angular.json  ngsw-config.json  package-lock.json  package.json  tailwind.config.js
frontend/Esprit-PIDEV-4INFINI1-2026-Forsa-Frontend/.angular/cache/18.2.21/Esprit-PIDEV-4INFINI1-2026-Forsa-Frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/Esprit-PIDEV-4INFINI1-2026-Forsa-Frontend/public/: manifest.webmanifest
frontend/Esprit-PIDEV-4INFINI1-2026-Forsa-Frontend/scripts/: expose-frontend-ngrok.ps1  generate-pwa-icons.ps1
frontend/Esprit-PIDEV-4INFINI1-2026-Forsa-Frontend/src/: forsa-app.css  index.html  styles.css
frontend/Esprit-PIDEV-4INFINI1-2026-Forsa-Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/Esprit-PIDEV-4INFINI1-2026-Forsa-Frontend/src/app/core/data/: chatbot.service.ts  complaint-notification.service.ts  complaint.service.ts  feedback.service.ts  mock-data.ts  notification-socket.service.ts  response.service.ts
frontend/Esprit-PIDEV-4INFINI1-2026-Forsa-Frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts  guest.guard.ts  role.guard.ts
frontend/Esprit-PIDEV-4INFINI1-2026-Forsa-Frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/Esprit-PIDEV-4INFINI1-2026-Forsa-Frontend/src/app/core/models/: admin-finance.model.ts  auth.model.ts  credit-api.model.ts  forsa.models.ts  role-access.model.ts  role-admin.model.ts  user-admin.model.ts  wallet.models.ts
frontend/Esprit-PIDEV-4INFINI1-2026-Forsa-Frontend/src/environments/: environment.mobile.ts  environment.ts
src/main/java/org/example/forsapidev/: ComplaintAiAssistant.java  (+4 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: InsuranceComparison.html  dashboardInsuranceClaims.html
(+808 files in other folders)
