spring.datasource.url=jdbc:mysql://localhost:3306/tpfoyerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Interest Rate Engine Defaults (only coeffs remain; TMM/Inflation must be provided by admin in DB)
engine.client.adder=2.0
engine.insurance.premium=0.5
